<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UT_newsletter_Subscribed</title>
</head>
<body style="margin: 0; padding: 0; min-width: 660px">
<style type="text/css">
	@font-face {
    font-family: 'GothamBook';
    src: url('https://dl.dropboxusercontent.com/s/ejio9sqv7lkaabl/gotham-webfont.eot?dl=0');
    src:url('https://dl.dropboxusercontent.com/s/ejio9sqv7lkaabl/gotham-webfont.eot?dl=0?#iefix') format('embedded-opentype'),
    	url('https://dl.dropboxusercontent.com/s/pn4vwfa8vojqbie/gotham-webfont.ttf?dl=0') format('truetype'),
    	url('https://dl.dropboxusercontent.com/s/emuh6a3bxajimvf/gotham-webfont.woff?dl=0') format('woff');
   
   }

	@font-face {
    font-family: 'GothamBookMedium';
    src: url('https://dl.dropboxusercontent.com/s/sz4e8gqmvipvpiu/gothammedium-webfont.eot?dl=0');
    src:url('https://dl.dropboxusercontent.com/s/sz4e8gqmvipvpiu/gothammedium-webfont.eot?dl=0?#iefix') format('embedded-opentype'),
    	url('https://dl.dropboxusercontent.com/s/6e28mwsj70vvdgt/gothammedium-webfont.ttf?dl=0') format('truetype'),
    	url('https://dl.dropboxusercontent.com/s/7gu1zbq5ii4dugd/gothammedium-webfont.woff?dl=0') format('woff');
   
   }
   	@font-face {
    font-family: 'GothamBookBold';
    src: url('https://dl.dropboxusercontent.com/s/0vhtumk68whpr8q/gothambold-webfont.eot?dl=0');
    src:url('https://dl.dropboxusercontent.com/s/0vhtumk68whpr8q/gothambold-webfont.eot?dl=0?#iefix') format('embedded-opentype'),
    	url('https://dl.dropboxusercontent.com/s/k1tpldekka982co/gothambold-webfont.ttf?dl=0') format('truetype'),
    	url('https://dl.dropboxusercontent.com/s/blxiy1jzb7v3q6i/gothambold-webfont.woff?dl=0') format('woff');
   
   }
   	@font-face {
    font-family: 'Raleway';
    src: url('https://dl.dropboxusercontent.com/s/ekzysc4nu38o434/raleway-medium-webfont.eot?dl=0');
    src:url('https://dl.dropboxusercontent.com/s/ekzysc4nu38o434/raleway-medium-webfont.eot?dl=0?#iefix') format('embedded-opentype'),
    	url('https://dl.dropboxusercontent.com/s/2zj8rmlj2edo5ta/raleway-medium-webfont.ttf?dl=0') format('truetype'),
    	url('https://dl.dropboxusercontent.com/s/6g4zq5ufeqbw2ni/raleway-medium-webfont.woff?dl=0') format('woff');
   
   }

a:-webkit-any-link {
    color: inherit;
    text-decoration: underline;
    cursor: pointer;
}
a, a:visited, a:hover, a:active {
    text-decoration: underline;
    color: inherit;
}
.brd{
	 border-color: black; border-style: solid; border-width: 1px;
}
.hv:hover{
	filter:grayscale(100%);
}
</style>
	
<table style="width:660px; height:1233px; border:1px;" cellspacing="0" cellpadding="0">
<tr>
	<td>
		<table style="border:1px; box-shadow: 0 2px 3px #e1e5ee;  width:660px; " cellspacing="0" cellpadding="0" >
			<tr style="height: 80px; border:1px; border-color: black; font-family:'GothamBook', sans-serif; padding-right: 20px">
				<td><a href="#" style="text-decoration: none; cursor: pointer;color: black"><img src="https://dl.dropboxusercontent.com/s/rqmjhg49lqa2wqx/UT_Logo.png?dl=0" alt="UT_Logo" style="padding-left: 40px"></a></td>
				<td style="width:125px; text-align:center; font-size: 18px"><a href="#" style="text-decoration: none; cursor: pointer;color: black">BOYS</a></td>
				<td style="width:125px; text-align:center; font-size: 18px"><a href="#" style="text-decoration: none; cursor: pointer;color: black">GIRLS</a></td>
				<td style="width:125px; text-align:center; font-size: 18px"><a href="#" style="text-decoration: none; cursor: pointer;color: black">DENIM</a></td>
				<td style="width:125px; text-align:center; font-size: 18px; padding-right: 30px"><a href="#" style="text-decoration: none; cursor: pointer;color: black">OUTLET</a></td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td>
		
		<table style="height: 567px; border:2px; width: 600px;  padding-left: 30px;" cellspacing="0" cellpadding="0">
			<tr>
				<td style="font-family:'GothamBookMedium',  sans-serif; font-size: 24px"><img src="https://dl.dropboxusercontent.com/s/ixpyxqlav10a1xt/rd.png?dl=0" alt="dot" style="position: relative; top: 5px; left: 15px; z-index: 2"><span style="z-index: 3; position: relative;">THANK YOU!</span></td>
			</tr>
			<tr>
				<td>
				<p style="font-family:'GothamBook',  sans-serif; font-size: 14px;">You are now subscribed to our mailing list, which means you’ll get all the best deals
			&amp discounts first! </p>
			<p style="font-family:'GothamBook',  sans-serif; font-size: 14px; color: #2c2b31">
			As a special thanks, use a promo code <span style="font-family:'GothamBookBold',  sans-serif"> UTSUB10 </span>to get your 10% off!
			</p>
			</td>
			</tr>
			<tr><a href="#" style="text-decoration: none"><span style="position: relative; width:350px; height: 70px; top:394px; left:162px; color: white; border-color: white; border-width: 2px; border-style: solid; padding-left:112px; padding-right:112px; padding-top: 25px; padding-bottom: 25px; font-size: 24px; font-family: 'Raleway'; text-decoration: none">Shop Now</span></a>
				<td style="border-bottom-style: solid; border-bottom-color: grey; border-bottom-width: 1px"><img src="https://dl.dropboxusercontent.com/s/mmeyl2gijj2im1m/layer%2015.png?dl=0" alt="layer 15" width="600px"></td>
			</tr>
		</table>
		<table style="height:170px; width:660px; padding-left: 65px; padding-right: 70px; padding-top: 60px" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
		<td>
		<table style="border-right-color: grey; border-right-width: 1px; border-right-style: solid; height: 70px">
			<tr><td  style="display: block; font-family: 'GothamBookBold', sans-serif; font-size:24px; color: #161616; padding-right: 5px;">RETURNS</td></tr>
			<tr><td style="display: block; font-family: 'Raleway', sans-serif; color: #161616; font-size: 14px">Easily return <br> your purchase</td></tr>
		</table>
		</td>
		<td>
		<table style="border-right-color: grey; border-right-width: 1px; border-right-style: solid; height: 70px">
			<tr><td style="display: block; font-family: 'GothamBookBold', sans-serif; font-size:24px; color: #161616;  padding-left:20px; padding-right: 3px">TRACK ORDER</td>
			</tr>
			<tr>
				<td style="display: block; font-family: 'Raleway', sans-serif; color: #161616; font-size: 14px; padding-left:20px; ">Track your order <br> online</td>
			</tr>
		</table>


			</td>
		<td>
		<table style="height: 70px">
			<tr>
				<td style="display: block; font-family: 'GothamBookBold', sans-serif; font-size:24px;  padding-left:20px; vertical-align: top">NEED HELP?</td>
			</tr>
			<tr>
				<td style="display: block; font-family: 'Raleway', sans-serif; color: #161616; font-size: 14px; padding-left:20px">Contact us 24/7 <br> </td>
			</tr>
		</table>
			
			
		</td>
		</tr>

		</tbody>
		</table>
		<table style="height: 120px; background-color:#f0f0f0; width:660px;"  cellspacing="0" cellpadding="0">
			<tr style="height:80px">
				<td style="font-family: 'GothamBookBold', sans-serif; font-size:24px; padding-right: 15px; padding-left: 65px; width: 210px">FOLLOW US</td>
				<td style="color:#161616; font-size:24px; width: 45px ">|</td>
				<td><a href="#" style="cursor: pointer; text-decoration: none; color: black"><img class="hv" src="https://dl.dropboxusercontent.com/s/eij1ni4s3nh4xr9/fb_2.png?dl=0" alt=""></a></td>
				<td><a href="#" style="cursor: pointer; text-decoration: none; color: black"><img class="hv" src="https://dl.dropboxusercontent.com/s/ozz7ykah4lnnlqh/ig_2.png?dl=0" alt=""></a></td>
				<td><a href="#" style="cursor: pointer; text-decoration: none; color: black"><img class="hv"  src="https://dl.dropboxusercontent.com/s/w5qx7aigq1fe62x/yu_2.png?dl=0" alt=""></a></td>
				<td style="padding-right: 30px"><a href="#" style="cursor: pointer; text-decoration: none; color: black"><img class="hv" src="https://dl.dropboxusercontent.com/s/uwakssstgyxnia5/pi_2.png?dl=0" alt=""></td></a>
			</tr>
		</table>
		<table style="height: 40px" cellspacing="0" cellpadding="0">
			<tr>
				<td></td>
			</tr>
		</table>

		<table style="height: 160px; background-color: #f0f0f0; width:660px;" cellspacing="0" cellpadding="0">
			<tr style="">
				<td style="display: block; font-family: 'Raleway', sans-serif; font-size: 12px; width: 310px; height: 82px; padding-top: 40px; padding-left: 30px">@2016 | URBAN TEENS</td>
				<td rowspan="2">
					<td  style="vertical-align: top; padding-top: 40px"><img src="https://dl.dropboxusercontent.com/s/r2x8eix01vmfwzp/visa.png?dl=0" alt=""></td>
					<td  style="vertical-align: top; padding-top: 40px"><img src="https://dl.dropboxusercontent.com/s/3yxncq2abjjmwlh/paypal.png?dl=0" alt=""></td>
					<td  style="vertical-align: top; padding-top: 40px"><img src="https://dl.dropboxusercontent.com/s/jn9ux9fun8w2f52/master.png?dl=0" alt=""></td>
				</td>
			</tr>
			<tr>
				<td width="70px" style="float:left; display: inline; font-family: 'Raleway', sans-serif; font-size: 12px; padding-right: 5px; padding-left: 30px; border-right-color:#333333; border-right-width: 1px; border-right-style: solid; text-decoration: none; cursor: pointer; color:#333333"><a href="#">About Us</a></td>
				<td width="70px" style="float:left; display: inline; font-family: 'Raleway', sans-serif; font-size: 12px; padding-right: 5px; border-right-color:#333333; border-right-width: 1px; border-right-style: solid; padding-left: 3px; text-decoration: none; cursor: pointer; color:#333333"><a href="#">Site Map</a></td>
				<td width="100px" style="float:left; display: inline; font-family: 'Raleway', sans-serif; font-size: 12px; padding-right: 5px; border-right-color:#333333; border-right-width: 1px; border-right-style: solid; padding-left: 3px; text-decoration: none; cursor: pointer; color:#333333"><a href="#">Terms Of Use</a></td>
				<td width="100px" style="float:left; display: inline; font-family: 'Raleway', sans-serif; font-size: 12px; padding-right: 5px; padding-left: 3px; text-decoration: none; cursor: pointer; color:#333333"><a href="#">Privacy Policy</a></td>

			</tr>
			<tr style="height: 38px" >
			<td></td>
			</tr>
		</table>
		<table style="padding-left: 30px; width: 525px">
			<tr style="font-family:'GothamBook',  sans-serif; font-size: 12px">
				<td>
					You Can Unsubscribe At Any Time
				</td>
			</tr>
			<tr style="font-family:'GothamBook',  sans-serif; font-size: 12px">
				<td style="float: left; padding-right: 5px; border-right-color: #151515; border-right-width: 1px; border-right-style: solid;">Sign Up For Email</td>
				<td style="float: left; padding-left: 5px">Privacy Notices</td>
			</tr>
			<tr style="font-family:'GothamBook',  sans-serif; font-size: 12px">
				<td>Add[info@urbanteens.com] to your address book.</td>
			</tr>
			<tr style="font-family:'GothamBook',  sans-serif; font-size: 12px">
				<td>Our mailing address:Svobodova 1, Prague, 12800, Czech Republic</td>
			</tr>
		</table>
	</td>

</tr>

</table>

</body>
</html>